{
  "id": "/?source=pwa",
  "name": "KYR — Знай свою Россию",
  "short_name": "KYR",
  "description": "Интерактивная карта и народная фотолетопись регионов и городов России",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["travel", "photo", "education", "navigation"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Загрузить материал",
      "short_name": "Загрузить",
      "description": "Добавить фото или видео на карту России",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Личный кабинет",
      "short_name": "Профиль",
      "description": "Мои публикации и статистика",
      "url": "/?action=profile",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Точки съёмки",
      "short_name": "Точки",
      "description": "Показать отдельные кадры на карте",
      "url": "/?view=points",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
